# TAS-Wear-App

./: DELIVERY_SUMMARY.md  IMPLEMENTATION.md  README.md  SETUP_NOTES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/depi/taswear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depi/taswear/: MainActivity.kt  TASWearApplication.kt  TasWearApp.kt  TasWearApplication.kt
app/src/main/java/com/depi/taswear/data/: AppContainer.kt
app/src/main/java/com/depi/taswear/data/model/: CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/depi/taswear/data/repository/: AuthRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/depi/taswear/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/depi/taswear/ui/components/: ProductCard.kt
app/src/main/java/com/depi/taswear/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/depi/taswear/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/depi/taswear/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/depi/taswear/ui/screens/checkout/: CheckoutScreen.kt
app/src/main/java/com/depi/taswear/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/depi/taswear/ui/screens/product/: ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/depi/taswear/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/depi/taswear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/depi/taswear/ui/viewmodel/: AuthViewModel.kt  CartViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/depi/taswear/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/depi/taswear/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
